{
    "name": "backbone-library",
    "version": "1.0.0",
    "description": "backend library",
    "dependencies": {
        "express": "~3.1.0",
        "path": "~0.4.9",
        "mongoose": "~3.5.5",
        "md5": "~2.0.0",
        "validator" : "~4.5.0",
        "cookie" : "0.2.3",
        "cookie-parser" : "~1.4.1"
    }
}